{
  "name": "bootstrap-theme-bw",
  "version": "0.0.1",
  "private": false,
  "author": "Daniel Pozzi",
  "main": "dist/bootstrap.css",
  "themestrap": {
    "name": "Bootstrap BW",
    "repo": "https://github.com/bonndan/bootstrap-theme-bw"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap":"3.0.0"
  }
}
